## Keys and Salts
SECRET_KEY = "update_me!"
SECURITY_PASSWORD_SALT = "update_me!"
PASSWORD_SALT = "update_me!"
SALT = "update_me!"
CRYPTO_KEY = "IguaOorhzw8VRotv7fznbQN5MtlI6X-AFUQ8K90cNZ4="
CRYPTO_ENABLED = False

## Service Info
BIND_IP = "0.0.0.0"
BIND_PORT = 8000
CSRF_ENABLED = True
DEBUG = True

## DB Connectivity
DBHOST = "rethinkdb"
DBPORT = "28015"
DATABASE = "crdb"
DBAUTHKEY = ""

## Misc
COOKIE_TIMEOUT = "1200"
ENVNAME = "[Self Hosted]"
PRESERVE_CONTEXT_ON_EXCEPTION = False

## StatHat
STATHAT_EZ_KEY = 'update_me!'
STATHAT_USE_GEVENT = True
STATHAT_GEVENT_POOL_SIZE = 10

## Stripe info
DEFAULT_PAYMENTS = "SelfHosted"
STRIPE_PUBKEY = "update_me!"
STRIPE_PRIVATE_KEY = "update_me!"
STRIPE_PAYMENTS_URL = "https://api.stripe.com/v1"

## Static Pages
STATIC_PAGES = {
}

## Available Packages
PACKAGES = {
    'default' : {
        'choices' : {
            ('5mincheck', 'Every 5 Minutes'),
            ('1mincheck', 'Every 1 Minute'),
            ('30seccheck', 'Every 30 Seconds')
        },
        'reaction_multiplier' : 100,
        'data_retention' : 86400,
        'acttype' : "default",
        'cost_monthly' : 0.00,
        'cost_yearly' : 0.00,
        'upgraded' : True,
	'subscription' : 'default'
    },
}
DEFAULT_PACKAGE = "default"
SUBSCRIPTIONS = {
    'default' : {
        'cost' : 0.00,
        'interval' : 'year'
    }
}
DATACENTERS = {
    'choices' : {
        ("dc1queue", 'Self Hosted Zone 1'),
    }
}
