language: python
python:
  - 2.7

services:
  - redis-server
  - docker

addons:
  hosts:
    - rethinkdb
    - redis

install:
  - pip install -r src/web/requirements.txt
  - pip install -r src/bridge/requirements.txt
  - pip install -r src/monitors/requirements.txt
  - pip install -r src/actions/requirements.txt
  - pip install coverage
  - pip install coveralls
  - echo "deb http://download.rethinkdb.com/apt `lsb_release -cs` main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list
  - wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
  - sudo apt-get update -q
  - sudo apt-get install -y rethinkdb
  - rethinkdb --version
  - sed -i 's/rethinkdb/localhost/g' src/bridge/config/config.yml
  - sed -i 's/rethinkdb/localhost/g' src/web/instance/web.cfg

before_script:
  - rethinkdb &
  - python src/bridge/mgmtscripts/create_db.py src/bridge/config/config.yml --travis
  - python src/web/web.py &

script:
  - python src/web/tests.py
  - coverage run src/web/tests.py
  - docker build -t web src/web/
  - docker build -t monitors src/web/
  - docker build -t actions src/web/
  - docker build -t bridge src/web/

after_success:
  coveralls

notifications:
  slack:
    secure: gTj0AYyI7emZp/hAVyyjzTbqVpwo+PgMiZRCPokpBajXAKmarbt+L/9zD+zhI2u+Kv1/ho8U/9FFu4ZnpTpxG82Ndh3wCJKYFaPQo9M6EAaBatKet3IlC3MICjRIDZRlrt4xfz2pbSq09XNqBa/O5MOIf7SKvP8z/9NjXZdbzk8=
